<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>725</width>
    <height>450</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ShellSortButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>165</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>show</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelShell">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>155</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Сортировка Шелла:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGnom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Гномья сортировка:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GnomSortButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>show</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVisualization">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Визуализация</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>110</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Время выполнения</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeOfShell">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeOfGnom">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="CompareButton">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>260</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>sort</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="divider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>328</y>
      <width>725</width>
      <height>3</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>1</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>725</width>
      <height>5</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="divider_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>725</width>
      <height>3</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>1</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>725</width>
      <height>5</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="divider_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>725</width>
      <height>3</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>1</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>725</width>
      <height>5</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="feedbackData">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>725</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>сек.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>сек.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVisualization_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Информация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShellSortButtonInfo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>165</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GnomSortButtonInfo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>info</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="infoData">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>53</y>
      <width>240</width>
      <height>275</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>270</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>275</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="optionOpen"/>
    <addaction name="optionClose"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="optionOpen">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/reso/img/open_file.png</normaloff>:/reso/img/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="optionClose">
   <property name="icon">
    <iconset resource="Res.qrc">
     <normaloff>:/reso/img/close_file.png</normaloff>:/reso/img/close_file.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть файл</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
